{
  "name": "solo-leveling-rpg-completo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "economy:report": "node scripts/economy-report.js",
    "install:all": "npm --prefix apps/bot install && npm --prefix apps/site install",
    "dev": "node scripts/dev.js",
    "start:all": "node scripts/start-all.js",
    "db:audit": "node scripts/db-audit.js",
    "db:migrate": "node scripts/reconcile-postgres.js --apply",
    "db:reconcile": "node scripts/reconcile-postgres.js --apply",
    "db:reconcile:check": "node scripts/reconcile-postgres.js",
    "db:fix-identities": "node scripts/fix-postgres-identities.js",
    "db:verify": "node scripts/db-verify.js",
    "db:mission-rewards": "node scripts/reconcile-mission-rewards.js --apply",
    "test:missions-postgres": "node scripts/test-mission-flow-postgres.js",
    "db:encode-url": "node scripts/encode-database-url.js",
    "db:encode-serverless-url": "node scripts/encode-database-url.js DATABASE_URL_SERVERLESS",
    "db:configure-pooler-tls": "node scripts/configure-postgres-tls.js",
    "db:use-postgres": "node scripts/configure-database-provider.js",
    "db:test-cutover": "node scripts/test-postgres-cutover.js",
    "test:site-auth": "node scripts/test-site-auth.js",
    "site:configure-url": "node scripts/configure-site-url.js",
    "bot": "node apps/bot/index.js",
    "site": "npm --prefix apps/site run dev",
    "site:build": "npm --prefix apps/site run build",
    "site:start": "npm --prefix apps/site run start",
    "cardinal:start": "powershell -ExecutionPolicy Bypass -File cardinal/runtime/start-cardinal-model.ps1",
    "cardinal:test": "node --test cardinal/tests/*.test.js",
    "cardinal:cli": "node cardinal/runtime/cardinal-cli.js",
    "cardinal:index": "node cardinal/runtime/update-cardinal-knowledge.js",
    "cardinal:reindex": "node cardinal/runtime/update-cardinal-knowledge.js --rebuild",
    "cardinal:forge": "node cardinal/runtime/cardinal-cli.js",
    "cardinal:admin": "node cardinal/runtime/cardinal-cli.js",
    "cardinal:dev": "node cardinal/runtime/cardinal-developer-cli.js",
    "cardinal:ops": "node cardinal/runtime/cardinal-operations-cli.js",
    "cardinal:orchestrator": "node cardinal/runtime/cardinal-orchestrator-cli.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "pg": "^8.23.0",
    "sqlite3": "5.1.7"
  }
}
